//Variables de colores
$gris-oscuro: #343a40
$gris-claro: #707579
$vinotinto: #a51d32
$vinotinto3: #7a1525
*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
*:focus 
    outline: none !important
body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    background: #ccc
//Estilos Navbar
.logo
    height: 75px
    width: 350px
.nav-link
    font-size: 20px
    color: #fff !important
//Estilos Cotenido
.imagen
    width: 250px
    height: 250px
.btn-vinotinto
    background: $vinotinto
    color: #fff !important
    transition: all .6s
    padding: 15px 20px 
    &:hover
        color: #fff
        background: $gris-oscuro
//Estilos Sidebar
.contenedor
    display: flex
    width: 100%
    align-items: stretch
#sidebar
    background: $vinotinto3
    color: #fff
    transition: all .3s
    min-width: 250px
    max-width: 250px
    min-height: 100vh
#sidebar .sidebar-header
    padding: 20px
    background: $vinotinto3
#sidebar ul p
    color: #fff
    padding: 10px
#sidebar ul li a
    padding: 10px
    font-size: 17px
    font-weight: 300
    display: block
    border-bottom: 1px solid #fff
#sidebar ul li a:hover
    color: #fff
    background: $vinotinto
//#sidebar ul li.active > a, a[aria-expanded="true"]
//    color: #fff
//    background: $vinotinto
ul ul a
    font-size: 15px !important
    padding-left: 30px !important
    background: $gris-oscuro
ul ul ul a
    font-size: 15px !important
    padding-left: 50px !important
    background: $gris-claro
#sidebar.active
    margin-left: -250px
a[data-toggle="collapse"]
    position: relative
.dropdown-toggle::after
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
a, a:hover, a:focus
    color: inherit
    text-decoration: none
    transition: all .3s
@media (max-width: 768px)
    #sidebar
        margin-left: -250px
    #sidebar.active
        margin-left: 0
